{
	"name": "cargomedia/github-salto",
    "minimum-stability": "alpha",
	"require": {
		"cargomedia/CM": "1.*",
		"knplabs/github-api": "1.1.3"
	},
	"repositories": [
		{
			"packagist": false
		},
		{
			"type": "composer",
			"url": "http://satis.cargomedia.ch/source"
		},
		{
			"type": "composer",
			"url": "http://satis.cargomedia.ch/dist"
		}
	],
	"autoload": {
		"psr-0": {
			"GithubSalto_": "library/GithubSalto/library/"
		}
	}
}
